{
  "short_name": "Salesprit",
  "name": "Salesprit",
  "description": "This is application for manage restaurant",
  "lang": "en",
  "icons": [
    {
      "src": "/FavIcon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/FavIcon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/ss/SaleSprit-1.png",
      "type": "image/png",
      "sizes": "1920x919",
      "form_factor": "wide"
    },
   
    {
      "src": "/ss/SaleSprit06.png",
      "type": "image/png",
      "sizes": "1920x919",
      "form_factor": "wide"
    },
    {
      "src": "/ss/SaleSprit07.png",
      "type": "image/png",
      "sizes": "1920x919",
      "form_factor": "wide"
    },
   
    {
      "src": "/ss/ss_m03.jpeg",
      "type": "image/jpeg",
      "sizes": "412x915",
      "form_factor": "narrow"
    },
    {
      "src": "/ss/ss_m04.jpeg",
      "type": "image/jpeg",
      "sizes": "412x915",
      "form_factor": "narrow"
    },
    {
      "src": "/ss/ss_m05.jpeg",
      "type": "image/jpeg",
      "sizes": "412x915",
      "form_factor": "narrow"
    },
    {
      "src": "/ss/ss_m06.jpeg",
      "type": "image/jpeg",
      "sizes": "412x915",
      "form_factor": "narrow"
    },
    {
      "src": "/ss/ss_m07.jpeg",
      "type": "image/jpeg",
      "sizes": "412x915",
      "form_factor": "narrow"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "View Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "View Notification",
      "url": "/notification"
    }
  ]
}